apiVersion: dashboard.opendatahub.io/v1
kind: OdhDocument
metadata:
  name: seldon-model-servings-tutorial
  type: tutorial
  annotations:
    opendatahub.io/categories: 'Model serving'
spec:
  appName: seldon-deploy
  displayName: Learning about model serving
  description: |-
    Follow a series of demos about natural language, image processing classifiers, KubeFlow integration, and models.
  url: https://deploy.seldon.io/en/v1.2/contents/demos/seldon-core/index.html
  durationMinutes: 60
---
metadata:
  name: seldon-operation-tasks-how-to
  type: how-to
  annotations:
    opendatahub.io/categories: 'Model serving'
spec:
  displayName: How to perform operational tasks
  appName: seldon-deploy
  description: |-
    Explore best practices for managing a Seldon Deploy cluster.
  url: https://deploy.seldon.io/en/v1.2/contents/operations/index.html
  durationMinutes: 10
