apiVersion: dashboard.opendatahub.io/v1
kind: OdhDocument
metadata:
  name: pachyderm-beginner-tutorial
  type: tutorial
  annotations:
    opendatahub.io/categories: 'Data preprocessing,Data management,Model training,Getting started'
spec:
  appName: pachyderm
  displayName: Getting started with Pachyderm concepts
  description: |-
    Learn Pachyderm's main concepts by creating pipelines that perform edge detection on a few images. 
  
  url: https://docs.pachyderm.com/latest/getting_started/beginner_tutorial/
  durationMinutes: 15
---
metadata:
  name: pachyderm-house-pricing-tutorial
  type: tutorial
  annotations:
    opendatahub.io/categories: 'Data management,Data preprocessing,Model training'
spec:
  appName: pachyderm
  displayName: Training a regression model in Pachyderm
  description: |-
    Learn how to create a sample housing data repo using a Pachyderm cluster to run experiments, analyze data, and set up regression.
  url: https://github.com/pachyderm/examples/blob/master/housing-prices-intermediate/housing-prices.ipynb
  durationMinutes: 30
